import re
import os
import uuid
import random
import operator
import copy

import yaml

from . import fs, weight
from .weight import IntegralStrategy
from .storage import Local as LocalStorage, Base as BaseStorage
from .bootstrap import BootstrapStrategy
from .util import import_name, merge_dict
from functools import reduce

# By default, run results will be stored in ~/.twisty/runs as CSV files.
TWISTY_HOME = os.environ.get('TWISTY_HOME', os.path.expanduser('~/.twisty'))
TWISTY_RUNS = os.environ.get('TWISTY_RUNS', os.path.join(TWISTY_HOME, 'runs'))

uuid_rx = re.compile(r'^[a-f0-9]{32}$')


class PerturbFailed(Exception):
    pass


class Runner(object):
    '''
    Standard dispatcher for experiments. Most scripts, including twisty-show.py
    and twisty-sample.py, use this object to set up experiments in a repeatable
    way.
    '''

    def __init__(
        self, bootstrapper, weighter, scatter, absorption, seed=None,
        max_iterations=5, tol=1e-5, bounds=None, solver='hybr', storage=None,
        id=None, importance=None,
    ):
        # Set the seed and verify it is a 32-character hex string.
        self.seed = seed if seed is not None else uuid.uuid1().hex
        self.seed = self.seed.lower()
        if not uuid_rx.match(self.seed):
            raise ValueError('Not a hex-formatted uuid: %s' % self.seed)

        # The constraints and curve will be generated by the bootstrapper. The
        # constraints are the initial curve generated by the bootstrapper and
        # the curve is the 'current' curve in the sampling process.
        self._constraints = None
        self._curve = None

        # Set up other objects which are simpler values.
        self.weighter = weighter
        self.bootstrapper = bootstrapper
        self.rng = random.Random(self.seed)
        self.absorption = absorption
        self.scatter = scatter
        self.tol = tol
        self.max_iterations = max_iterations
        self.id = id
        self.solver = solver

        # If bounds is given, perturbed curvatures will be in the range (a, b)
        # where bounds should be a 2-tuple. Otherwise, we leave it up to the
        # implementation to use its default perturb function. See
        # `twisty.fs.perturb()` for information.
        self.bounds = bounds
        if bounds:
            self.perturb_func = lambda k: self.rng.uniform(*bounds)
        else:
            self.perturb_func = None

        # The storage backend. By default, we will use a predetermined path
        # file storage in the user's home directory.
        self.storage = (storage if storage is not None
                        else LocalStorage(TWISTY_RUNS))

        # Metropolis sampling setup. This points us at a scipy distribution
        # generator to use, the distribution parameters, and which function of
        # the distribution to call.
        self.importance = importance
        if self.importance:
            distgen = import_name(self.importance['type'])
            self._rv = distgen(*self.importance.get('parameters', ()))
            self._rv_func = self.importance.get('func', 'pdf')

        # A place to store some cached values.
        self._cache = {}

    @classmethod
    def from_dict(cls, d, override=None):
        """ Load an instance from a dict. """
        override = override or {}
        d = merge_dict(d, override)
        bootstrapper = BootstrapStrategy.create(d.pop('bootstrap'))
        weighter = IntegralStrategy.create(d.pop('weighter'))

        d['weighter'] = weighter
        d['bootstrapper'] = bootstrapper
        if 'storage' in d:
            d['storage'] = BaseStorage.create(d['storage'])
        return cls(**d)

    @classmethod
    def from_config(cls, config, **kw):
        """ Load an instance from a YAML document. """
        return cls.from_dict(cls.parse_config(config), **kw)

    @classmethod
    def parse_config(cls, config):
        """Parse configuration file into a Python dictionary."""
        with open(config) as fp:
            d = yaml.safe_load(fp)
        if not isinstance(d, dict):
            raise TypeError('Not a YAML mapping: %s' % config)

        # Parent relative paths are rooted in same directory as this config
        # file.
        basedir = os.path.dirname(config)

        inherited = {}
        inherits = d.pop('inherits', [])
        if not isinstance(inherits, (list, tuple)):
            inherits = [inherits]
        for parent in inherits:
            parent_path = os.path.join(basedir, parent)
            parent_config = cls.parse_config(parent_path)
            inherited = merge_dict(inherited, parent_config)
        return merge_dict(inherited, d)

    def to_dict(self):
        """ Convert this object into a dictionary representation. """
        return {
            'curve': self.curve.to_dict(),
            'weighter': self.weighter.to_dict(),
            'scatter': self.scatter,
            'storage': self.storage.to_dict(),
            'absorption': self.absorption,
            'seed': self.seed,
            'max_iterations': self.max_iterations,
            'tol': self.tol,
            'bounds': self.bounds,
            'solver': self.solver,
            'id': self.id,
            'importance': self.importance,
        }

    def dump(self, fp):
        """ Dump into a YAML file. """
        yaml.safe_dump(self.to_dict(), fp)

    def next(self, max_tries=None):
        """
        Repeatedly call `perturb()` until a successful result is generated.
        """
        result = self.perturb()
        count = 1
        while not result[-1].success:
            if max_tries and count > max_tries:
                raise PerturbFailed('Failed perturb after iteration %d' %
                                    count)
            result = self.perturb()
            count += 1

    def perturb(self, **kw):
        """ A wrapped call to `twisty.fs.perturb()`.

        Fills in default parameters according to the member variables of the
        runner object. Keyword arguments override the defalts and are passed
        through, except for `curve`.
        """
        self._cache.clear()
        kw.setdefault('func', self.perturb_func)
        kw.setdefault('max_iterations', self.max_iterations)
        kw.setdefault('method', self.solver)
        kw.setdefault('n1', self.constraints.n1)
        kw.setdefault('rng', self.rng)
        kw.setdefault('tol', self.tol)
        kw.setdefault('x1', self.constraints.x1)
        if self.importance and 'importance' not in kw:
            func = getattr(self._rv, self._rv_func)
            pcurrent = func(self.path_weight)

            def importance(candidate):
                pcandidate = func(
                    weight.weight_path(
                        candidate, self.absorption, self.scatter, self.weighter
                    )
                )
                acceptance = pcandidate / pcurrent
                return acceptance
            kw['importance'] = importance
        return fs.perturb(self.curve, **kw)

    @property
    def path_weight(self):
        """ A cached property which lazily calculates the path weight.
        """
        try:
            return self._cache['path_weight']
        except KeyError:
            self._cache['path_weight'] = reduce(
                operator.mul,
                self.node_weights)
            return self._cache['path_weight']

    @property
    def node_weights(self):
        """ A cached property which lazily calculates the path node weights.
        """
        try:
            return self._cache['node_weights']
        except KeyError:
            self._cache['node_weights'] = tuple(
                weight.weight_nodes(
                    self.curve, self.absorption, self.scatter, self.weighter
                )
            )
            return self._cache['node_weights']

    @property
    def constraints(self):
        if self._constraints is None:
            self._constraints = self.create_curve()
        return self._constraints

    @property
    def curve(self):
        if self._curve is None:
            self._curve = copy.deepcopy(self.constraints.curve)
        return self._curve

    def reset(self):
        '''
        Reset state so that a new seed path is generated.
        '''
        self._constraints = None
        self._curve = None

    def create_curve(self, **kw):
        '''
        Create a new curve and return it.
        '''
        return self.bootstrapper.create_curve(self.rng, **kw)
