#!/bin/bash
set -eu
prog=`basename $0`
universe='vanilla'
workers=10
runs=100
skip=5
retry=3
curves=1000
total=400000
trials=trials
repeat=1
maxidle=20
submit=

print_usage() {
    echo "Usage: ${prog} [opt] config"
}

print_help() {
    cat <<EOF
  -u  universe name
  -r  number of samples taken per worker
  -R  number of retries per dag node
  -s  ignore the first perturbations of a seed path
  -c  perturbation count per run
  -w  number of workers per dag node (condor cluster size)
  -t  total number of samples
  -n  repeat n times (-n groups of -t samples)
  -o  output directory for trials
  -S  submit the resulting dag
EOF
}

check_exists() {
    for path in "$@"; do
        if [ ! -e "${path}" ]; then
            echo "${path}: does not exist"
            exit 1
        fi
    done
}

make_header() {
    cat <<EOF
# auto-generated by ${prog}
#     Date: $(date)
#     User: $(whoami)
#     Host: $(hostname -f)

EOF
}

make_submit() {
    local config=$1
    local name=$2
    cat <<EOF
universe = ${universe}
executable = dispatch.sh
arguments = ${config} ${runs} ${skip} ${curves} ${name}/csv/\$(CLUSTER)/${name}_\$(CLUSTER)_\$(PROCESS).csv

#requirements = (HAS_CVMFS_oasis_opensciencegrid_org =?= TRUE)
requirements = (OpSysAndVer == "SL6")

output = ${name}/out/${name}_\$(CLUSTER)_\$(PROCESS).out
error = ${name}/err/${name}_\$(CLUSTER)_\$(PROCESS).err
log = ${name}/log/${name}_\$(CLUSTER)_\$(PROCESS).log

transfer_input_files = environment.tar.gz
transfer_output_files = ${name}
when_to_transfer_output = ON_EXIT_OR_EVICT

queue ${workers}
EOF
}

make_dag_part() {
    local name=$1
    local id=$2
    local job="${name}_${id}"
    cat <<EOF
JOB ${job} ${name}.sub
EOF
    if [ $retry -gt 0 ]; then
        echo "RETRY ${job} ${retry}"
    fi
}

unique_name() {
    local base=$1
    local name=$1
    i=1
    while [ -e "${name}" ]; do
        name="${base}-${i}"
        i=$(( $i + 1 ))
    done
    echo ${name}
}

make_splice_part() {
    local name=$1
    cat<<EOF
SPLICE ${name} ${name}.dag
EOF
}

make_dag() {
    local sub=$1
    local name=$2
    part=1
    i=1
    count=0
    make_header > "${name}.dag"
    while true; do
        if [ $count -ge $total ]; then
            break
        fi

        make_dag_part ${name} ${i}
        i=$(( i+1 ))
        count=$(( ${count} + ${workers} * ${runs} ))
    done
}

make_local_mk() {
    cat <<EOF
ALL = ${1}.csv.gz
EOF
}

make_trial_dir() {
    local config="$1"
    local trial="$2"
    make_header > main.dag
    for i in $(seq $repeat); do
        i=$(printf '%03d' $i)
        dir="result-${i}"
        mkdir ${dir} ${dir}/{csv,err,log,out}
        make_submit ${config} ${dir} > ${dir}.sub
        make_dag ${dir}.sub ${dir} > ${dir}.dag
        make_splice_part ${dir} >> main.dag
    done
    make_local_mk ${trial} > local.mk
}

while getopts 'hu:r:R:s:c:w:t:n:o:S' opt; do
    case $opt in
        u) universe="$OPTARG" ;;
        r) runs="$OPTARG" ;;
        R) retry="$OPTARG" ;;
        s) skip="$OPTARG" ;;
        c) curves="$OPTARG" ;;
        w) workers="$OPTARG" ;;
        t) total="$OPTARG" ;;
        n) repeat="$OPTARG" ;;
        o) trials="$OPTARG" ;;
        S) submit=1 ;;
        h) print_usage
           echo
           print_help
           exit 0
           ;;
        *) print_usage >&2; exit 2 ;;
    esac
done
shift $((OPTIND-1))

if [ $# -lt 1 ]; then
    print_usage >&2
    exit 1
fi
check_exists "$@"

for config in "$@"; do
    # Set a default name based on the file if not given.
    base="$(basename ${config})"
    base="$(echo ${base} | sed -e 's,[.][^.]*$,,g')"

    pushd "${trials}" >/dev/null
    trial="$(unique_name ${base})"
    popd >/dev/null

    trial_dir="${trials}/${trial}"
    mkdir "${trial_dir}"

    echo "Staging files in ${trial_dir}..."
    cp -a condor/dispatch.sh condor/Makefile "${trial_dir}"
    tar czvf "${trial_dir}/environment.tar.gz" --exclude .git twisty config twisty-sample.py

    echo "Generating ${trial_dir}..."
    pushd "${trial_dir}" >/dev/null
    make_trial_dir ${config} ${trial}
    if [ -n "${submit}" ]; then
        condor_submit_dag -maxidle ${maxidle} main.dag
    fi
    popd >/dev/null
done
